- src: "https://github.com/peedy2495/ansible-desktop-default-software.git"
  scm: git
  version: main

- src: "https://github.com/peedy2495/ansible-desktop-developer-software.git"
  scm: git
  version: main
