- src: "git@github.com:peedy2495/sem_globals.git"
  scm: git
  version: main

- src: "https://github.com/peedy2495/sem_desktops_ubuntu2204.git"
  scm: git
  version: main

- src: "git@github.com:peedy2495/ansible-export_airgappeed.git"
  scm: git
  version: main